<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fUa-bY-8jl">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Goudy.otf">
            <string>GoudyTrajan-Regular</string>
        </array>
        <array key="Mata Nui.ttf">
            <string>MataNui</string>
        </array>
    </customFonts>
    <scenes>
        <!--Player Details Controller-->
        <scene sceneID="eHh-N3-zwS">
            <objects>
                <viewController storyboardIdentifier="player-setup" id="q8n-sj-w8s" customClass="PlayerDetailsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XjA-jm-iZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fzd-Gw-FG5">
                                <rect key="frame" x="16" y="45" width="361" height="17.333333333333329"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="LyT-5a-iU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MataNui" family="Mata Nui" pointSize="17"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4p6-Y0-KM2">
                                <rect key="frame" x="16" y="70.333333333333329" width="361" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="E9q-RA-VJq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="18"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wnu-ib-dRb">
                                <rect key="frame" x="76" y="179" width="240" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="OAJ-Dp-2wA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gtu-HJ-i0a">
                                <rect key="frame" x="16" y="382" width="360" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="cdk-0u-7YD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Edit Appearance">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="nNl-6b-2fA" kind="show" id="YH4-WM-69j"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0SQ-Jx-0R3">
                                <rect key="frame" x="16" y="431" width="360" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Cki-dk-fch"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="View Inventory">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="oFE-TB-Cg7" kind="show" id="HFv-lk-sD5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t38-an-rm3">
                                <rect key="frame" x="16" y="614" width="360" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="bCK-W6-hLr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="fUa-bY-8jl" kind="show" id="1BO-mg-YjO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZSk-EM-mFe">
                                <rect key="frame" x="0.0" y="96" width="393" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="393" id="O64-2j-5Bd"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="16"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pur-nd-iCb">
                                <rect key="frame" x="16" y="464" width="360" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="Och-3C-kUY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="View Kanohi">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="UfZ-YR-8qW" kind="show" id="mxv-5u-YSP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2gd-ST-Dk4"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="ZSk-EM-mFe" firstAttribute="leading" secondItem="2gd-ST-Dk4" secondAttribute="leading" id="0Hg-44-TxU"/>
                            <constraint firstItem="2gd-ST-Dk4" firstAttribute="trailing" secondItem="Wnu-ib-dRb" secondAttribute="trailing" constant="77" id="1AK-EM-ReU"/>
                            <constraint firstItem="2gd-ST-Dk4" firstAttribute="trailing" secondItem="0SQ-Jx-0R3" secondAttribute="trailing" constant="17" id="3aN-Bp-c3D"/>
                            <constraint firstItem="0SQ-Jx-0R3" firstAttribute="leading" secondItem="2gd-ST-Dk4" secondAttribute="leading" constant="16" id="3eI-4Z-shD"/>
                            <constraint firstItem="2gd-ST-Dk4" firstAttribute="trailing" secondItem="4p6-Y0-KM2" secondAttribute="trailing" constant="16" id="5d6-dK-p1m"/>
                            <constraint firstItem="fzd-Gw-FG5" firstAttribute="leading" secondItem="2gd-ST-Dk4" secondAttribute="leading" constant="16" id="DVb-el-RzD"/>
                            <constraint firstItem="2gd-ST-Dk4" firstAttribute="bottom" secondItem="Wnu-ib-dRb" secondAttribute="bottom" constant="342" id="FuC-yG-Mv0"/>
                            <constraint firstItem="Wnu-ib-dRb" firstAttribute="top" secondItem="2gd-ST-Dk4" secondAttribute="top" constant="179" id="N7b-ZV-U28"/>
                            <constraint firstItem="2gd-ST-Dk4" firstAttribute="trailing" secondItem="gtu-HJ-i0a" secondAttribute="trailing" constant="17" id="N9m-4m-tS5"/>
                            <constraint firstItem="Wnu-ib-dRb" firstAttribute="leading" secondItem="2gd-ST-Dk4" secondAttribute="leading" constant="76" id="NVP-2k-RZA"/>
                            <constraint firstItem="ZSk-EM-mFe" firstAttribute="top" secondItem="2gd-ST-Dk4" secondAttribute="top" constant="96" id="PmC-0Y-MuE"/>
                            <constraint firstItem="2gd-ST-Dk4" firstAttribute="trailing" secondItem="t38-an-rm3" secondAttribute="trailing" constant="17" id="RQl-rH-mgn"/>
                            <constraint firstItem="pur-nd-iCb" firstAttribute="top" secondItem="0SQ-Jx-0R3" secondAttribute="bottom" constant="8" symbolic="YES" id="TNQ-HH-2Qz"/>
                            <constraint firstItem="2gd-ST-Dk4" firstAttribute="bottom" secondItem="t38-an-rm3" secondAttribute="bottom" constant="77" id="Who-EK-lxH"/>
                            <constraint firstItem="t38-an-rm3" firstAttribute="leading" secondItem="2gd-ST-Dk4" secondAttribute="leading" constant="16" id="cH3-PN-v9x"/>
                            <constraint firstItem="fzd-Gw-FG5" firstAttribute="top" secondItem="2gd-ST-Dk4" secondAttribute="top" constant="45" id="cfd-rf-uwq"/>
                            <constraint firstItem="4p6-Y0-KM2" firstAttribute="leading" secondItem="2gd-ST-Dk4" secondAttribute="leading" constant="16" id="ebD-8Q-SRY"/>
                            <constraint firstItem="4p6-Y0-KM2" firstAttribute="top" secondItem="2gd-ST-Dk4" secondAttribute="top" constant="70.329999999999998" id="eh0-Vr-JLj"/>
                            <constraint firstItem="gtu-HJ-i0a" firstAttribute="top" secondItem="Wnu-ib-dRb" secondAttribute="bottom" constant="8" id="elz-io-nZ7"/>
                            <constraint firstItem="0SQ-Jx-0R3" firstAttribute="top" secondItem="gtu-HJ-i0a" secondAttribute="bottom" constant="24" id="etQ-Yd-nBr"/>
                            <constraint firstItem="2gd-ST-Dk4" firstAttribute="trailing" secondItem="pur-nd-iCb" secondAttribute="trailing" constant="17" id="fpI-EJ-UTN"/>
                            <constraint firstItem="ZSk-EM-mFe" firstAttribute="trailing" secondItem="2gd-ST-Dk4" secondAttribute="trailing" id="fyn-tH-b0s"/>
                            <constraint firstItem="pur-nd-iCb" firstAttribute="leading" secondItem="2gd-ST-Dk4" secondAttribute="leading" constant="16" id="kmF-tp-pfh"/>
                            <constraint firstItem="gtu-HJ-i0a" firstAttribute="leading" secondItem="2gd-ST-Dk4" secondAttribute="leading" constant="16" id="lPC-tZ-rm5"/>
                            <constraint firstItem="4p6-Y0-KM2" firstAttribute="top" secondItem="fzd-Gw-FG5" secondAttribute="bottom" constant="8" id="qrJ-E9-AOg"/>
                            <constraint firstItem="ZSk-EM-mFe" firstAttribute="top" secondItem="4p6-Y0-KM2" secondAttribute="bottom" constant="7.6699999999999999" id="v44-Qe-JIp"/>
                            <constraint firstItem="2gd-ST-Dk4" firstAttribute="trailing" secondItem="fzd-Gw-FG5" secondAttribute="trailing" constant="16" id="x7v-oJ-JsI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yW1-u9-4wz"/>
                    <connections>
                        <outlet property="playerNameField" destination="Rdk-5M-WY0" id="ZQA-FR-rmB"/>
                        <outlet property="playerNameLabel" destination="ZSk-EM-mFe" id="dMT-g9-j7E"/>
                        <outlet property="playerPortrait" destination="Wnu-ib-dRb" id="G42-Wu-mC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tks-Vk-Rrm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.072463768115945" y="820.92391304347836"/>
        </scene>
        <!--Legal-->
        <scene sceneID="FWB-ry-VOe">
            <objects>
                <viewController title="Legal" id="XzH-cC-h24" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sL0-AG-ZOr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bX-vQ-d07">
                                <rect key="frame" x="60" y="402" width="311" height="225"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="uwW-lP-buq"/>
                                </constraints>
                                <string key="text">This game is unofficial. The creator, Job Dyer, does not in anyway claim any ownership of any of the copywrited materials used here in other than the app itself and any personal assets created by Job Dyer for this game. Matoran, Bionicle, The Bionicle Logo, the LEGO logo and all other such materials are trademarks and property of the LEGO group. ©2023 The LEGO Group. All rights reserved.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="tableBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="12" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWy-bF-9Mp">
                                <rect key="frame" x="60" y="89" width="311" height="305"/>
                                <string key="text">This game does not collect any data from you to send to third parties. It tracks you solely so that you can play the game and does nothing else with this infomation. (The same cannot be said for whatever Apple does with the data it collects while you are using Apple Maps in this app.) For more infomation about privacy, see my privacy policy at: http://www.eternitywarestudios.xyz/privacypolicy.html</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" systemColor="tableBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4e-ru-gXk">
                                <rect key="frame" x="20" y="652" width="374" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="i9E-dQ-a4p"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="4OK-Ja-vhX" kind="show" id="FnT-oO-gnw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i6U-KP-aNS">
                                <rect key="frame" x="20" y="43" width="374" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="6bh-ei-3Ro"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="18"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Legal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTZ-Vb-5SK">
                                <rect key="frame" x="20" y="20" width="374" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="16" id="JX6-Wb-oof"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MataNui" family="Mata Nui" pointSize="15"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CJS-U7-mNq"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CJS-U7-mNq" firstAttribute="bottom" secondItem="a4e-ru-gXk" secondAttribute="bottom" constant="39" id="3Fx-Qk-rhi"/>
                            <constraint firstItem="UTZ-Vb-5SK" firstAttribute="top" secondItem="CJS-U7-mNq" secondAttribute="top" constant="20" id="6pj-he-Hsg"/>
                            <constraint firstItem="9bX-vQ-d07" firstAttribute="top" secondItem="aWy-bF-9Mp" secondAttribute="bottom" constant="8" id="8k7-c0-Ryn"/>
                            <constraint firstItem="aWy-bF-9Mp" firstAttribute="leading" secondItem="9bX-vQ-d07" secondAttribute="leading" id="Dcu-fU-tNS"/>
                            <constraint firstItem="9bX-vQ-d07" firstAttribute="leading" secondItem="CJS-U7-mNq" secondAttribute="leading" constant="60" id="FOX-Oi-Uw5"/>
                            <constraint firstItem="UTZ-Vb-5SK" firstAttribute="trailing" secondItem="sL0-AG-ZOr" secondAttribute="trailingMargin" id="JGB-jb-Gii"/>
                            <constraint firstItem="UTZ-Vb-5SK" firstAttribute="leading" secondItem="i6U-KP-aNS" secondAttribute="leading" id="Q4z-np-9iN"/>
                            <constraint firstItem="aWy-bF-9Mp" firstAttribute="leading" secondItem="CJS-U7-mNq" secondAttribute="leading" constant="60" id="SZi-Dw-qxS"/>
                            <constraint firstItem="CJS-U7-mNq" firstAttribute="trailing" secondItem="9bX-vQ-d07" secondAttribute="trailing" constant="43" id="TJh-aB-I9Q"/>
                            <constraint firstItem="aWy-bF-9Mp" firstAttribute="leading" secondItem="CJS-U7-mNq" secondAttribute="leading" constant="60" id="U5D-uv-Lqb"/>
                            <constraint firstItem="i6U-KP-aNS" firstAttribute="top" secondItem="UTZ-Vb-5SK" secondAttribute="bottom" constant="7" id="XGd-uC-S93"/>
                            <constraint firstItem="aWy-bF-9Mp" firstAttribute="trailing" secondItem="9bX-vQ-d07" secondAttribute="trailing" id="ZAB-qB-mdj"/>
                            <constraint firstItem="UTZ-Vb-5SK" firstAttribute="leading" secondItem="sL0-AG-ZOr" secondAttribute="leadingMargin" id="c92-CX-Co3"/>
                            <constraint firstItem="i6U-KP-aNS" firstAttribute="leading" secondItem="a4e-ru-gXk" secondAttribute="leading" id="dpl-Tg-89H"/>
                            <constraint firstItem="UTZ-Vb-5SK" firstAttribute="trailing" secondItem="i6U-KP-aNS" secondAttribute="trailing" id="fir-AK-0uS"/>
                            <constraint firstItem="i6U-KP-aNS" firstAttribute="trailing" secondItem="a4e-ru-gXk" secondAttribute="trailing" id="hxh-c6-tAG"/>
                            <constraint firstItem="a4e-ru-gXk" firstAttribute="top" secondItem="9bX-vQ-d07" secondAttribute="bottom" constant="25" id="kiR-mx-aFS"/>
                            <constraint firstItem="aWy-bF-9Mp" firstAttribute="top" secondItem="i6U-KP-aNS" secondAttribute="bottom" constant="28" id="kmI-gt-Nzy"/>
                            <constraint firstItem="CJS-U7-mNq" firstAttribute="trailing" secondItem="aWy-bF-9Mp" secondAttribute="trailing" constant="43" id="qVC-lD-0o9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rmy-zG-SEU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhp-Dt-8wD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2204.3478260869565" y="1542.3913043478262"/>
        </scene>
        <!--About-->
        <scene sceneID="3K4-gM-m2y">
            <objects>
                <viewController title="About" id="4OK-Ja-vhX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Osx-ie-Q21">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pC-dB-QdG">
                                <rect key="frame" x="80" y="149" width="255" height="263"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="263" id="3dY-qd-KA4"/>
                                </constraints>
                                <string key="text">This game was made by Eternity Ware Studios, AKA, Job Dyer in 2023 with assets borrowed from the LEGO Group's Bionicle range. The origonal idea came from Ezra Haren (though who knows how many others also had it.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q08-S8-TQP">
                                <rect key="frame" x="20" y="657" width="374" height="25"/>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="fUa-bY-8jl" kind="show" id="YIO-Bn-OL9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RLI-hF-cTL">
                                <rect key="frame" x="20" y="43" width="374" height="18"/>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="18"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDX-M5-P0f">
                                <rect key="frame" x="20" y="20" width="374" height="15"/>
                                <fontDescription key="fontDescription" name="MataNui" family="Mata Nui" pointSize="15"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XHN-V7-oFR">
                                <rect key="frame" x="20" y="420" width="374" height="29"/>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Legal">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="XzH-cC-h24" kind="show" id="pvF-zg-jJD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FGR-Fx-7fb"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FGR-Fx-7fb" firstAttribute="bottom" secondItem="q08-S8-TQP" secondAttribute="bottom" constant="34" id="00s-fQ-PFc"/>
                            <constraint firstItem="zDX-M5-P0f" firstAttribute="leading" secondItem="Osx-ie-Q21" secondAttribute="leadingMargin" id="5SJ-wa-22g"/>
                            <constraint firstItem="zDX-M5-P0f" firstAttribute="leading" secondItem="RLI-hF-cTL" secondAttribute="leading" id="B5n-Ls-88T"/>
                            <constraint firstItem="0pC-dB-QdG" firstAttribute="leading" secondItem="FGR-Fx-7fb" secondAttribute="leading" constant="80" id="Bmd-fx-f5O"/>
                            <constraint firstItem="XHN-V7-oFR" firstAttribute="top" secondItem="0pC-dB-QdG" secondAttribute="bottom" constant="8" id="CFj-A5-SmP"/>
                            <constraint firstItem="zDX-M5-P0f" firstAttribute="trailing" secondItem="RLI-hF-cTL" secondAttribute="trailing" id="NWO-dz-cFt"/>
                            <constraint firstItem="zDX-M5-P0f" firstAttribute="top" secondItem="FGR-Fx-7fb" secondAttribute="top" constant="20" id="PTn-cA-2DT"/>
                            <constraint firstItem="RLI-hF-cTL" firstAttribute="trailing" secondItem="XHN-V7-oFR" secondAttribute="trailing" id="SnW-Mh-hqd"/>
                            <constraint firstItem="zDX-M5-P0f" firstAttribute="trailing" secondItem="Osx-ie-Q21" secondAttribute="trailingMargin" id="VUi-j7-AE2"/>
                            <constraint firstItem="XHN-V7-oFR" firstAttribute="leading" secondItem="q08-S8-TQP" secondAttribute="leading" id="WF5-aK-yZb"/>
                            <constraint firstItem="0pC-dB-QdG" firstAttribute="centerX" secondItem="XHN-V7-oFR" secondAttribute="centerX" id="X9B-Z9-cbr"/>
                            <constraint firstItem="RLI-hF-cTL" firstAttribute="top" secondItem="zDX-M5-P0f" secondAttribute="bottom" constant="8" id="ci9-PM-z8L"/>
                            <constraint firstItem="0pC-dB-QdG" firstAttribute="top" secondItem="RLI-hF-cTL" secondAttribute="bottom" constant="88" id="dUD-cU-hSV"/>
                            <constraint firstItem="RLI-hF-cTL" firstAttribute="leading" secondItem="XHN-V7-oFR" secondAttribute="leading" id="emd-gN-31z"/>
                            <constraint firstItem="XHN-V7-oFR" firstAttribute="trailing" secondItem="q08-S8-TQP" secondAttribute="trailing" id="fqj-3T-bgK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="atq-Nv-bsr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtE-7a-djP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1394.2028985507247" y="1542.3913043478262"/>
        </scene>
        <!--Wall Of Masks Controller-->
        <scene sceneID="KYq-LO-1Bi">
            <objects>
                <viewController id="UfZ-YR-8qW" customClass="wallOfMasksController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NWY-br-8CJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nku-fi-bKj">
                                <rect key="frame" x="20" y="20" width="374" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ayI-ia-VF1">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <searchBar key="backgroundView" contentMode="redraw" id="3na-4Z-Do0">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="629"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="UfZ-YR-8qW" id="O2D-er-IG6"/>
                                    </connections>
                                </searchBar>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="WAB-2a-i4b">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="tX5-I1-gPI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKo-2x-9Pv">
                                <rect key="frame" x="20" y="671" width="374" height="25"/>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="q8n-sj-w8s" kind="show" id="a6Z-om-Vhp"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6LB-wW-A6A"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nku-fi-bKj" firstAttribute="leading" secondItem="NWY-br-8CJ" secondAttribute="leadingMargin" id="E1q-ih-uvV"/>
                            <constraint firstItem="nku-fi-bKj" firstAttribute="top" secondItem="6LB-wW-A6A" secondAttribute="top" constant="20" id="Hc5-Ia-8jD"/>
                            <constraint firstItem="TKo-2x-9Pv" firstAttribute="top" secondItem="nku-fi-bKj" secondAttribute="bottom" constant="22" id="LlP-bu-oWi"/>
                            <constraint firstItem="nku-fi-bKj" firstAttribute="leading" secondItem="TKo-2x-9Pv" secondAttribute="leading" id="MwI-oA-FZT"/>
                            <constraint firstItem="nku-fi-bKj" firstAttribute="trailing" secondItem="TKo-2x-9Pv" secondAttribute="trailing" id="NPv-vH-gKG"/>
                            <constraint firstItem="6LB-wW-A6A" firstAttribute="bottom" secondItem="TKo-2x-9Pv" secondAttribute="bottom" constant="20" id="dC5-fZ-dwH"/>
                            <constraint firstItem="nku-fi-bKj" firstAttribute="trailing" secondItem="NWY-br-8CJ" secondAttribute="trailingMargin" id="q8H-lK-HLn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HeL-sb-myi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XBp-gP-Xex" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564.12213740458014" y="1543.661971830986"/>
        </scene>
        <!--Individual Mask Controller-->
        <scene sceneID="Jyw-Ii-yF7">
            <objects>
                <viewController id="KWH-bJ-xPJ" customClass="individualMaskController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nEf-zP-hr8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T2B-KA-qB5">
                                <rect key="frame" x="20" y="711" width="374" height="25"/>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="UfZ-YR-8qW" kind="show" id="CTH-WT-H8A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cff-G6-nZu"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T2B-KA-qB5" firstAttribute="leading" secondItem="nEf-zP-hr8" secondAttribute="leadingMargin" id="3QH-1X-A2A"/>
                            <constraint firstItem="T2B-KA-qB5" firstAttribute="trailing" secondItem="nEf-zP-hr8" secondAttribute="trailingMargin" id="S3X-QL-u65"/>
                            <constraint firstItem="T2B-KA-qB5" firstAttribute="bottom" secondItem="cff-G6-nZu" secondAttribute="bottom" id="TEA-zp-2Sg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A4J-ef-98s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="1544"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="H7i-QZ-2C0">
            <objects>
                <viewController id="oFE-TB-Cg7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KC5-jr-onj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ixV-Ht-Kco">
                                <rect key="frame" x="20" y="-43" width="374" height="702"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ya6-pv-ror">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <searchBar key="backgroundView" contentMode="redraw" id="uL7-iw-P3K">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="702"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="UfZ-YR-8qW" id="egT-iK-7BA"/>
                                    </connections>
                                </searchBar>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Hfu-7n-SkE">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DGu-VO-Zf9">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2i8-XJ-xbU">
                                <rect key="frame" x="20" y="667" width="374" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="6Fe-hU-aOC"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="q8n-sj-w8s" kind="show" id="Ldq-Rd-rdy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="AyB-jC-anb"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="ixV-Ht-Kco" firstAttribute="leading" secondItem="2i8-XJ-xbU" secondAttribute="leading" id="06U-2d-wSD"/>
                            <constraint firstItem="2i8-XJ-xbU" firstAttribute="top" secondItem="ixV-Ht-Kco" secondAttribute="bottom" constant="8" symbolic="YES" id="2sL-s2-ppE"/>
                            <constraint firstItem="2i8-XJ-xbU" firstAttribute="trailing" secondItem="KC5-jr-onj" secondAttribute="trailingMargin" id="MGF-yh-3U9"/>
                            <constraint firstItem="ixV-Ht-Kco" firstAttribute="trailing" secondItem="2i8-XJ-xbU" secondAttribute="trailing" id="SKC-2o-xCI"/>
                            <constraint firstItem="2i8-XJ-xbU" firstAttribute="leading" secondItem="KC5-jr-onj" secondAttribute="leadingMargin" id="bS6-pR-Rul"/>
                            <constraint firstItem="ixV-Ht-Kco" firstAttribute="top" secondItem="KC5-jr-onj" secondAttribute="topMargin" constant="-43" id="xO3-dZ-gwF"/>
                            <constraint firstItem="AyB-jC-anb" firstAttribute="bottom" secondItem="2i8-XJ-xbU" secondAttribute="bottom" constant="10" id="zE2-h0-mw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pus-do-p7A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cTW-cL-IEs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1087.7862595419847" y="1543.661971830986"/>
        </scene>
        <!--Player Edit Controller-->
        <scene sceneID="aBU-BB-yPG">
            <objects>
                <viewController id="nNl-6b-2fA" customClass="PlayerEditController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1OT-7b-hUD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EtH-Jq-jeU">
                                <rect key="frame" x="16" y="116.33333333333333" width="360" height="15.999999999999986"/>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="16"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rdk-5M-WY0">
                                <rect key="frame" x="76" y="140.33333333333334" width="240" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="playerNameFieldCatcher:" destination="nNl-6b-2fA" eventType="editingDidEnd" id="LEz-oM-InO"/>
                                    <action selector="playerNameFieldCatcher:" destination="q8n-sj-w8s" eventType="editingDidEnd" id="g7F-Ro-Knb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Player Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fpy-pq-3vc">
                                <rect key="frame" x="16" y="56.333333333333343" width="360" height="18"/>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="18"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Player Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MrU-Eg-sd3">
                                <rect key="frame" x="16" y="33" width="360" height="15"/>
                                <fontDescription key="fontDescription" name="MataNui" family="Mata Nui" pointSize="15"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b78-lS-MfK">
                                <rect key="frame" x="20" y="660" width="374" height="25"/>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="q8n-sj-w8s" kind="show" id="Y5l-SI-aMw"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uqA-OO-Lwy">
                                <rect key="frame" x="109" y="203" width="196" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="tjY-AC-PCz"/>
                                </constraints>
                            </imageView>
                            <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="4VC-ii-Nk7">
                                <rect key="frame" x="75" y="354" width="88" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="NKR-u6-Svd"/>
                                </constraints>
                            </colorWell>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3c-8I-kU1">
                                <rect key="frame" x="27" y="419" width="360" height="93"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="rz2-qY-34h"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Kanohi" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh0-b9-hFc">
                                <rect key="frame" x="27" y="520" width="360" height="13"/>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="13"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GZ0-fl-t4c">
                                <rect key="frame" x="156" y="354" width="118" height="57"/>
                                <fontDescription key="fontDescription" name="STIXTwoText" family="STIX Two Text" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Set Colour">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="colourButtonPressed:" destination="nNl-6b-2fA" eventType="touchUpInside" id="Knk-lj-UrI"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mp6-Yn-1rZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MrU-Eg-sd3" firstAttribute="top" secondItem="Mp6-Yn-1rZ" secondAttribute="top" constant="33" id="BcD-J4-ra8"/>
                            <constraint firstItem="Mp6-Yn-1rZ" firstAttribute="trailing" secondItem="4VC-ii-Nk7" secondAttribute="trailing" constant="251" id="CVU-G4-3tR"/>
                            <constraint firstItem="uqA-OO-Lwy" firstAttribute="top" secondItem="Rdk-5M-WY0" secondAttribute="bottom" constant="28.666666666666657" id="D8l-Qa-8wc"/>
                            <constraint firstItem="Mp6-Yn-1rZ" firstAttribute="trailing" secondItem="MrU-Eg-sd3" secondAttribute="trailing" constant="38" id="F6v-oJ-eLG"/>
                            <constraint firstItem="MrU-Eg-sd3" firstAttribute="leading" secondItem="Fpy-pq-3vc" secondAttribute="leading" id="G5N-yF-hUt"/>
                            <constraint firstItem="Fpy-pq-3vc" firstAttribute="top" secondItem="MrU-Eg-sd3" secondAttribute="bottom" constant="8.3333333333333428" id="GzH-fP-NuU"/>
                            <constraint firstItem="m3c-8I-kU1" firstAttribute="trailing" secondItem="gh0-b9-hFc" secondAttribute="trailing" id="HeA-ak-wlj"/>
                            <constraint firstItem="Rdk-5M-WY0" firstAttribute="top" secondItem="EtH-Jq-jeU" secondAttribute="bottom" constant="8.0000000000000284" id="J5D-yO-iSp"/>
                            <constraint firstItem="Rdk-5M-WY0" firstAttribute="leading" secondItem="Mp6-Yn-1rZ" secondAttribute="leading" constant="76" id="JQt-aJ-rNT"/>
                            <constraint firstItem="m3c-8I-kU1" firstAttribute="top" secondItem="4VC-ii-Nk7" secondAttribute="bottom" constant="8" id="MFT-WL-oj6"/>
                            <constraint firstItem="GZ0-fl-t4c" firstAttribute="trailing" secondItem="uqA-OO-Lwy" secondAttribute="trailing" constant="-31" id="NcZ-1o-YQg"/>
                            <constraint firstItem="EtH-Jq-jeU" firstAttribute="centerX" secondItem="Rdk-5M-WY0" secondAttribute="centerX" id="OVv-gR-SCO"/>
                            <constraint firstItem="m3c-8I-kU1" firstAttribute="leading" secondItem="Mp6-Yn-1rZ" secondAttribute="leading" constant="27" id="QEe-Fi-xo8"/>
                            <constraint firstItem="Fpy-pq-3vc" firstAttribute="leading" secondItem="EtH-Jq-jeU" secondAttribute="leading" id="RrW-cG-udW"/>
                            <constraint firstItem="GZ0-fl-t4c" firstAttribute="centerY" secondItem="4VC-ii-Nk7" secondAttribute="centerY" id="TK7-6B-5j2"/>
                            <constraint firstItem="Fpy-pq-3vc" firstAttribute="trailing" secondItem="EtH-Jq-jeU" secondAttribute="trailing" id="WdI-rD-X6G"/>
                            <constraint firstItem="m3c-8I-kU1" firstAttribute="leading" secondItem="gh0-b9-hFc" secondAttribute="leading" id="XOX-5C-AGE"/>
                            <constraint firstItem="MrU-Eg-sd3" firstAttribute="trailing" secondItem="Fpy-pq-3vc" secondAttribute="trailing" id="fr6-wc-EcP"/>
                            <constraint firstItem="uqA-OO-Lwy" firstAttribute="leading" secondItem="Mp6-Yn-1rZ" secondAttribute="leading" constant="109" id="fwj-bq-tPy"/>
                            <constraint firstItem="4VC-ii-Nk7" firstAttribute="leading" secondItem="Mp6-Yn-1rZ" secondAttribute="leading" constant="75" id="ijk-hS-XkC"/>
                            <constraint firstItem="b78-lS-MfK" firstAttribute="trailing" secondItem="1OT-7b-hUD" secondAttribute="trailingMargin" id="oC2-pn-J1S"/>
                            <constraint firstItem="MrU-Eg-sd3" firstAttribute="leading" secondItem="Mp6-Yn-1rZ" secondAttribute="leading" constant="16" id="pBc-GK-662"/>
                            <constraint firstItem="EtH-Jq-jeU" firstAttribute="top" secondItem="Fpy-pq-3vc" secondAttribute="bottom" constant="41.999999999999972" id="pnq-Oi-ac0"/>
                            <constraint firstItem="gh0-b9-hFc" firstAttribute="centerX" secondItem="b78-lS-MfK" secondAttribute="centerX" id="rD2-WB-O65"/>
                            <constraint firstItem="GZ0-fl-t4c" firstAttribute="leading" secondItem="Mp6-Yn-1rZ" secondAttribute="leading" constant="156" id="rMQ-K2-9eS"/>
                            <constraint firstItem="gh0-b9-hFc" firstAttribute="top" secondItem="m3c-8I-kU1" secondAttribute="bottom" constant="8" id="tbh-R9-tBN"/>
                            <constraint firstItem="m3c-8I-kU1" firstAttribute="top" secondItem="uqA-OO-Lwy" secondAttribute="bottom" constant="60" id="uvk-vu-KSd"/>
                            <constraint firstItem="uqA-OO-Lwy" firstAttribute="centerX" secondItem="m3c-8I-kU1" secondAttribute="centerX" id="vkZ-ac-YAU"/>
                            <constraint firstItem="b78-lS-MfK" firstAttribute="leading" secondItem="1OT-7b-hUD" secondAttribute="leadingMargin" id="wHG-jj-2wz"/>
                            <constraint firstItem="Mp6-Yn-1rZ" firstAttribute="bottom" secondItem="b78-lS-MfK" secondAttribute="bottom" constant="31" id="zk5-7g-9cf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TWX-Up-MZu"/>
                    <connections>
                        <outlet property="playerColourPicker" destination="4VC-ii-Nk7" id="Xfa-YJ-PKI"/>
                        <outlet property="playerNameField" destination="Rdk-5M-WY0" id="vpE-1j-0rs"/>
                        <outlet property="playerPortrait" destination="uqA-OO-Lwy" id="Som-7z-6A8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ET-he-3ks" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852.17391304347836" y="820.92391304347836"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController storyboardIdentifier="game" id="BV1-FR-VrT" customClass="GameViewController" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="i3q-ao-ekx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="4"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="TV7-pa-ksj">
            <objects>
                <viewController storyboardIdentifier="menu" id="fUa-bY-8jl" customClass="MenuController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pd5-CC-Q55">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bionicle Matoran Quest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXH-et-6HW">
                                <rect key="frame" x="20" y="76" width="374" height="17.666666666666671"/>
                                <fontDescription key="fontDescription" name="MataNui" family="Mata Nui" pointSize="17"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bionicle - Matoran Quest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwn-fF-uNx">
                                <rect key="frame" x="20" y="101.66666666666667" width="374" height="18"/>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="18"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aOs-4c-hcv">
                                <rect key="frame" x="20" y="344" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Manage Player">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="q8n-sj-w8s" kind="show" id="wVj-0P-oDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuN-bp-l5F">
                                <rect key="frame" x="20" y="270" width="374" height="37"/>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="2xE-CA-LUh" kind="show" id="XKM-sa-wO2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lPD-TT-3YG">
                                <rect key="frame" x="20" y="405" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="helpButton:" destination="fUa-bY-8jl" eventType="touchUpInside" id="79V-Pp-JMn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saY-fI-X9f">
                                <rect key="frame" x="-1359" y="614" width="2982" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">This game is unofficial. The creator, Job Dyer, does not in anyway claim any ownership of any of the copywrited materials used here in other than the app itself and any personal assets created by Job Dyer for this game. Matoran, Bionicle, The Bionicle Logo, the LEGO logo and all other such materials are trademarks and property of the LEGO group. ©2023 The LEGO Group. All rights reserved.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0tf-dN-jbC">
                                <rect key="frame" x="20" y="470" width="374" height="34"/>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="About">
                                    <color key="titleColor" systemColor="secondarySystemBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="aboutButton:" destination="fUa-bY-8jl" eventType="touchUpInside" id="pZx-9l-1fK"/>
                                    <segue destination="4OK-Ja-vhX" kind="show" id="yXw-wk-L9p"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oeX-3l-py7"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="0tf-dN-jbC" firstAttribute="leading" secondItem="lPD-TT-3YG" secondAttribute="leading" id="4Tg-Lx-AFX"/>
                            <constraint firstItem="lPD-TT-3YG" firstAttribute="top" secondItem="aOs-4c-hcv" secondAttribute="bottom" constant="27" id="9YG-ZJ-5dZ"/>
                            <constraint firstItem="Vwn-fF-uNx" firstAttribute="trailing" secondItem="fuN-bp-l5F" secondAttribute="trailing" id="HOz-xD-2Ho"/>
                            <constraint firstItem="aOs-4c-hcv" firstAttribute="trailing" secondItem="lPD-TT-3YG" secondAttribute="trailing" id="KRl-Mk-BbZ"/>
                            <constraint firstItem="dXH-et-6HW" firstAttribute="leading" secondItem="Vwn-fF-uNx" secondAttribute="leading" id="T7k-jh-0Zq"/>
                            <constraint firstItem="fuN-bp-l5F" firstAttribute="top" secondItem="pd5-CC-Q55" secondAttribute="top" constant="270" id="W3Y-4J-Km3"/>
                            <constraint firstItem="fuN-bp-l5F" firstAttribute="leading" secondItem="aOs-4c-hcv" secondAttribute="leading" id="XaC-fa-n7J"/>
                            <constraint firstItem="Vwn-fF-uNx" firstAttribute="leading" secondItem="fuN-bp-l5F" secondAttribute="leading" id="a8P-xd-CyZ"/>
                            <constraint firstItem="aOs-4c-hcv" firstAttribute="leading" secondItem="lPD-TT-3YG" secondAttribute="leading" id="dBA-eX-fai"/>
                            <constraint firstItem="dXH-et-6HW" firstAttribute="top" secondItem="oeX-3l-py7" secondAttribute="top" constant="76" id="drO-zM-Lfh"/>
                            <constraint firstItem="dXH-et-6HW" firstAttribute="leading" secondItem="pd5-CC-Q55" secondAttribute="leadingMargin" id="e4m-ta-q91"/>
                            <constraint firstItem="Vwn-fF-uNx" firstAttribute="top" secondItem="dXH-et-6HW" secondAttribute="bottom" constant="8" symbolic="YES" id="fp4-Pz-muA"/>
                            <constraint firstItem="fuN-bp-l5F" firstAttribute="trailing" secondItem="aOs-4c-hcv" secondAttribute="trailing" id="g39-mV-50I"/>
                            <constraint firstItem="dXH-et-6HW" firstAttribute="trailing" secondItem="pd5-CC-Q55" secondAttribute="trailingMargin" id="oEI-NK-BGJ"/>
                            <constraint firstItem="0tf-dN-jbC" firstAttribute="trailing" secondItem="lPD-TT-3YG" secondAttribute="trailing" id="vHb-Hn-LMS"/>
                            <constraint firstItem="aOs-4c-hcv" firstAttribute="top" secondItem="fuN-bp-l5F" secondAttribute="bottom" constant="37" id="wzL-Z2-IOl"/>
                            <constraint firstItem="dXH-et-6HW" firstAttribute="trailing" secondItem="Vwn-fF-uNx" secondAttribute="trailing" id="xBh-71-hM8"/>
                            <constraint firstItem="0tf-dN-jbC" firstAttribute="top" secondItem="lPD-TT-3YG" secondAttribute="bottom" constant="31" id="yBh-uE-KwX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oi7-8o-ZDx"/>
                    <connections>
                        <outlet property="title1" destination="dXH-et-6HW" id="klZ-CG-e7w"/>
                        <outlet property="title2" destination="Vwn-fF-uNx" id="n5V-zY-G0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hXJ-Ai-sn7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55.725190839694655" y="3.5211267605633805"/>
        </scene>
        <!--Map Controller-->
        <scene sceneID="hzP-8t-UoP">
            <objects>
                <viewController id="2xE-CA-LUh" customClass="MapController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhT-N3-6uU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y0B-zv-UR9">
                                <rect key="frame" x="20" y="20" width="374" height="639"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4m-kR-9GS">
                                <rect key="frame" x="292" y="671" width="102" height="25"/>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="13"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Return">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="fUa-bY-8jl" kind="show" id="qHN-Ua-pzr"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Updated!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAA-F2-cxF">
                                <rect key="frame" x="163" y="797" width="68" height="25"/>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="14"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFF-lY-JM1">
                                <rect key="frame" x="34" y="671" width="38" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="38" id="3zt-9s-r6g"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="GoudyTrajan-Regular" family="Goudy Trajan" pointSize="14"/>
                                <color key="textColor" systemColor="systemBrownColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tHM-2h-dPo"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R4m-kR-9GS" firstAttribute="top" secondItem="y0B-zv-UR9" secondAttribute="bottom" constant="12" id="CbY-Vf-jtH"/>
                            <constraint firstItem="mAA-F2-cxF" firstAttribute="leading" secondItem="dFF-lY-JM1" secondAttribute="trailing" constant="91" id="DWi-vE-iaC"/>
                            <constraint firstItem="y0B-zv-UR9" firstAttribute="leading" secondItem="JhT-N3-6uU" secondAttribute="leadingMargin" id="H01-g9-2tg"/>
                            <constraint firstItem="dFF-lY-JM1" firstAttribute="top" secondItem="R4m-kR-9GS" secondAttribute="top" id="LWf-ZV-dnX"/>
                            <constraint firstItem="mAA-F2-cxF" firstAttribute="centerX" secondItem="y0B-zv-UR9" secondAttribute="centerX" id="PkG-l8-cbN"/>
                            <constraint firstItem="y0B-zv-UR9" firstAttribute="trailing" secondItem="R4m-kR-9GS" secondAttribute="trailing" id="YN0-Ug-2D0"/>
                            <constraint firstItem="dFF-lY-JM1" firstAttribute="leading" secondItem="tHM-2h-dPo" secondAttribute="leading" constant="34" id="YcQ-Dr-P1d"/>
                            <constraint firstItem="y0B-zv-UR9" firstAttribute="top" secondItem="JhT-N3-6uU" secondAttribute="top" constant="20" symbolic="YES" id="bdY-F6-1xZ"/>
                            <constraint firstItem="dFF-lY-JM1" firstAttribute="baseline" secondItem="mAA-F2-cxF" secondAttribute="baseline" id="efp-oi-bYa"/>
                            <constraint firstItem="dFF-lY-JM1" firstAttribute="firstBaseline" secondItem="mAA-F2-cxF" secondAttribute="firstBaseline" id="gZF-Kr-WRB"/>
                            <constraint firstAttribute="bottom" secondItem="R4m-kR-9GS" secondAttribute="bottom" constant="20" symbolic="YES" id="nhv-jI-BG9"/>
                            <constraint firstItem="mAA-F2-cxF" firstAttribute="bottom" secondItem="R4m-kR-9GS" secondAttribute="bottom" id="njQ-3R-Vfy"/>
                            <constraint firstItem="R4m-kR-9GS" firstAttribute="leading" secondItem="tHM-2h-dPo" secondAttribute="leading" constant="292" id="sTG-YA-TLT"/>
                            <constraint firstItem="y0B-zv-UR9" firstAttribute="trailing" secondItem="JhT-N3-6uU" secondAttribute="trailingMargin" id="wgu-HV-XHv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fcb-wT-ub8"/>
                    <connections>
                        <outlet property="theLabel" destination="mAA-F2-cxF" id="OIX-E5-hD0"/>
                        <outlet property="theMap" destination="y0B-zv-UR9" id="1FJ-Ni-fh7"/>
                        <outlet property="theTimer" destination="dFF-lY-JM1" id="3Cu-O3-Tle"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyJ-MT-tpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767.17557251908397" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="pvF-zg-jJD"/>
        <segue reference="YIO-Bn-OL9"/>
        <segue reference="CTH-WT-H8A"/>
        <segue reference="FnT-oO-gnw"/>
        <segue reference="a6Z-om-Vhp"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
